/* цвет основного текста #212121 */

/* Вторичный цвет текста #757575 */

/* Основной цвет фона #FFFFFF */

/* Вторичный цвет фона #F5F4FA */

/* Третий цвет фона #2F303A */

/* Акцент #2196F3 */

:root {
	--primary-text-color: #757575;
	--secondary-text-color: #212121;
	--primary-background-color: #ffffff;
	--secondary-background-color: #f5f4fa;
	--tertiary-background-color: #2f303a;
	--accent-color: #2196f3;
	--cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------- GENERAL ------- */

body {
	color: var(--primary-text-color);
	background-color: var(--primary-background-color);
	font-family: Roboto, sans-serif;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

.section-title {
	margin-top: 0;
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.features-title,
.team-title,
.portfolio-title {
	color: var(--secondary-text-color);
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.container {
	max-width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

body {
	padding-top: 81px;
}

textarea {
	resize: none;
}

/* ------- HEADER ------- */

.page-header {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: var(--primary-background-color);
	z-index: 1;
	border-bottom: 1px solid #eeeeee;
}

.header-flex {
	display: flex;
	align-items: center;
}

.nav-header-flex {
	display: flex;
	align-items: center;
}

/* ------- LOGO ------- */

.logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-color);
	text-decoration: none;
}

.logo-dark {
	color: #000000;
}

.logo-light {
	color: var(--primary-background-color);
}

.header-logo {
	margin-right: 93px;
}

/* ------- SITE NAV ------- */

.site-nav-link {
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
	transition: color 250ms var(--cubic-bezier);
	text-decoration: none;
	padding-top: 32px;
	padding-bottom: 32px;
}

.site-nav-link:hover,
.site-nav-link:focus,
.auth-nav-link:hover,
.auth-nav-link:focus,
.address-nav-link:hover,
.address-nav-link:focus {
	color: var(--accent-color);
}

.current {
	position: relative;
	color: var(--accent-color);
}

.not-current {
	position: relative;
}

.not-current::after {
	position: absolute;
	bottom: -1px;
	display: block;
	content: "";
	width: 100%;
	height: 4px;
	border-radius: 2px;
	border-width: 2px;
	border-style: solid;
	border-color: #000000;
	transform: scaleX(0.4);
	opacity: 0;
	transition: transform 250ms var(--cubic-bezier), opacity 250ms var(--cubic-bezier),
		border-color 250ms var(--cubic-bezier);
}

.not-current:hover.not-current::after,
.not-current:focus.not-current::after {
	transform: scale(1);
	opacity: 1;
	border-color: var(--accent-color);
}

.current::after {
	position: absolute;
	bottom: -1px;
	display: block;
	content: "";
	width: 100%;
	height: 4px;
	border-radius: 2px;
	border: 2px solid var(--accent-color);
}

.site-nav,
.auth-nav,
.features-flex {
	display: flex;
}

.mail-icon,
.tel-icon {
	fill: currentColor;
	margin-right: 10px;
}

.header-nav:not(:last-child) {
	margin-right: 50px;
}

/* ------- AUTH NAV ------- */

.auth-nav-link {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	transition: color 250ms var(--cubic-bezier);
	text-decoration: none;
	padding-top: 32px;
	padding-bottom: 32px;
}

.auth-nav {
	margin-left: auto;
}

/* ------- HERO ------- */

.hero {
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: #c4c4c4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/hero/hero-background-img.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	text-align: center;
}

.hero-title {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	max-width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-background-color);
}

/* ------- FEATURES ------- */

.features-icon-bg {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;
	background-color: #f5f4fa;
	margin-bottom: 30px;
	border-radius: 4px;
}

.features-title {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

.features-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.features-item:not(:last-child) {
	margin-right: 30px;
}

/* ------- EXPERTISE ------- */

.no-padding {
	padding-top: 0;
}

.expertise-flex {
	display: flex;
}

.expertise-item:not(:last-child) {
	margin-right: 30px;
}

.expertise-thumb {
	position: relative;
}

.expertise-overlay {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(47, 48, 58, 0.8);
}

.expertise-overlay-title {
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-background-color);
}

/* ------- TEAM ------- */

.team-section {
	background-color: var(--secondary-background-color);
}

.team-list {
	display: flex;
}

.team-title {
	font-weight: 500;
	margin-bottom: 10px;
}

.team-text {
	margin-bottom: 16px;
}

.team-card-item {
	background-color: var(--primary-background-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-card-item:not(:last-child) {
	margin-right: 30px;
}

.team-description {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-text,
.team-title {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-social-list {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.team-social-item {
	width: 44px;
	height: 44px;
}

.team-social-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #afb1b8;
	transition: background-color 250ms var(--cubic-bezier);
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	color: var(--primary-background-color);
}

.icon-social {
	fill: currentColor;
	transition: color 250ms var(--cubic-bezier);
}

.team-social-link:hover .icon-social,
.team-social-link:focus .icon-social {
	fill: currentColor;
}

/* ------- CLIENTS ------- */

.clients-list {
	display: flex;
	justify-content: space-between;
}

.clients-item {
	width: calc((100% - 150px) / 6);
	height: 92px;
}

.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color: #afb1b8;
	border-width: 1px;
	border-style: solid;
	border-color: #afb1b8;
	border-radius: 4px;
	transition: border-color 250ms var(--cubic-bezier);
}

.clients-icon {
	fill: currentColor;
	transition: color 250ms var(--cubic-bezier);
}

.clients-link:hover,
.clients-link:focus {
	border-width: 1px;
	border-style: solid;
	border-color: var(--accent-color);
	color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: currentColor;
}

/* ------- PORTFOLIO ------- */

.portfolio-btn-position {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-btn:not(:last-child) {
	margin-right: 8px;
}

.portfolio-card-position {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-card-link {
	display: block;
	text-decoration: none;
	color: inherit;
	transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transform: translateY(100%);
	transition: transform 250ms var(--cubic-bezier);

	background-color: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;
}

.portfolio-overlay-text {
	color: var(--primary-background-color);
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
}

.portfolio-card-description {
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	padding: 20px 24px;
}

.portfolio-card-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.portfolio-card-item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-link:hover .portfolio-overlay,
.portfolio-card-link:focus .portfolio-overlay {
	transform: translateY(0);
}

.portfolio-title {
	margin-top: 0;
	margin-bottom: 4px;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

/* ------- BUTTON ------- */

.button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	background-color: var(--secondary-background-color);
	transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),
		box-shadow 250ms var(--cubic-bezier);
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	padding: 6px 22px;
	box-shadow: 0;
}

.hero-button,
.form-btn,
.footer-email-btn {
	font-weight: 700;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--primary-background-color);
	background-color: var(--accent-color);
	transition: background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}

.hero-button {
	padding: 10px 32px;
}

.form-btn {
	padding: 10px 52px;
}

.footer-email-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 28px;
}

.send-icon {
	margin-left: 10px;
	fill: var(--primary-background-color);
}

.button:hover,
.button:focus {
	color: var(--primary-background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.hero-button:hover,
.hero-button:focus,
.form-btn:hover,
.form-btn:focus,
.footer-email-btn:hover,
.footer-email-btn:focus {
	background-color: #188ce8;
}

/* ------- FOOTER ------- */

.footer {
	background-color: var(--tertiary-background-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer-flex {
	display: flex;
	align-items: baseline;
}

.logo-footer {
	display: block;
	margin-bottom: 20px;
}

.address-item:not(:last-child) {
	margin-bottom: 9px;
}

.address-nav-link {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	transition: color 250ms var(--cubic-bezier);
	text-decoration: none;
}

.address-accent {
	color: var(--primary-background-color);
}

.footer-address-block {
	margin-right: 70px;
}

.footer-social-list {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.footer-social-title,
.footer-mailing-title {
	display: block;
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-background-color);
}

.footer-social-link {
	background-color: rgba(255, 255, 255, 0.1);
	width: 44px;
	height: 44px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-background-color);
	transition: background-color 250ms var(--cubic-bezier);
}

.footer-icon-social {
	fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--accent-color);
}

.mailing-list {
	width: 570px;
	margin-left: auto;
}

.mailing-group {
	display: flex;
}

.footer-mail-input {
	width: 100%;
	margin-right: 12px;
	background-color: var(--tertiary-background-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	padding: 16px 15px;
	color: var(--primary-background-color);
}

.footer-mail-input::placeholder {
	font-size: 16px;
	line-height: 1.25;
	align-items: center;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

/* ------- MODAL WINDOW ------- */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	visibility: visible;
	transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.no-scroll {
	overflow: hidden;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	min-height: 581px;
	min-width: 528px;
	background-color: var(--primary-background-color);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
	padding: 40px;
}

.close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
}

.close-icon {
	fill: #000000;
	transition: fill 250ms var(--cubic-bezier);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
	fill: var(--accent-color);
}

.modal-title {
	display: block;
	margin-bottom: 12px;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	text-align: center;
}

.form-field {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 10px;
}

.form-field.comment-field {
	margin-bottom: 20px;
}

.form-field label {
	margin-bottom: 4px;
	color: var(--primary-text-color);
}

.form-field label,
.form-field textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.form-field input {
	padding: 12px 42px;
	width: 100%;
}

.form-field input,
.form-field textarea {
	margin: 0;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--cubic-bezier);
}

.form-field textarea {
	padding: 12px 16px;
	width: 100%;
	height: 120px;
}

.form-field textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.input-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	fill: var(--secondary-text-color);
	transition: fill 250ms var(--cubic-bezier);
}

.form-field input:focus,
.form-field textarea:focus {
	outline: none;
	border-color: var(--accent-color);
}

.form-field input:focus + .input-icon {
	fill: var(--accent-color);
}

.input-wrap {
	position: relative;
}

.check-icon-wrap {
	width: 16px;
	height: 15px;
	border: 2px solid var(--secondary-text-color);
	border-radius: 2px;
	margin-right: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.check-icon {
	fill: transparent;
	transition: fill 250ms var(--cubic-bezier);
}

.form-checkbox:checked + label span {
	background-color: var(--accent-color);
	border: none;
}

.form-checkbox:focus + label span {
	border-color: var(--accent-color);
}

.form-checkbox:checked + label .check-icon {
	fill: var(--primary-background-color);
}

.form-policy {
	margin-bottom: 30px;
}

.form-policy label {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	display: flex;
	align-items: baseline;
	justify-content: center;
}

.form-btn {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
